# TestProject

./: README.md  build.gradle
app/: build.gradle  experiment.jks
app/src/main/: AndroidManifest.xml
app/src/main/java/happy/blumental/maxim/testproject/: App.kt  Extensions.kt  MainActivity.kt  RxParse.kt
app/src/main/java/happy/blumental/maxim/testproject/data/: Event.kt  PTodoItem.kt  TodoItem.kt
app/src/main/java/happy/blumental/maxim/testproject/mvc/: LoginActivity.kt  TodoListModel.kt  TodoListView.kt  Utils.kt
app/src/main/res/drawable/: ic_autorenew_24dp.xml  icon.xml
app/src/main/res/layout/: activity_main.xml  create_item_dialog.xml  entry.xml  login.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
