apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    signingConfigs {
        release {
            storeFile file("experiment.jks")
            storePassword "1123Limp@"
            keyAlias "testProject"
            keyPassword "1123Limp@"
        }
    }
    defaultConfig {
        applicationId "happy.blumental.maxim.testproject"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }

    productFlavors {
        dev {
            minSdkVersion 21
        }

        prod {
            minSdkVersion 14
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile "com.android.support:appcompat-v7:$support_version"
    compile "com.android.support:support-v4:$support_version"
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile "io.reactivex:rxjava:1.0.14"
    compile('io.reactivex:rxkotlin:0.24.100') { exclude module: 'funktionale' }
    compile "io.reactivex:rxandroid:1.0.1"
    compile "com.jakewharton.rxbinding:rxbinding-kotlin:0.3.0"
    compile 'org.jetbrains.kotlin:kotlin-reflect:1.0.0-beta-1038'

    compile 'com.trello:rxlifecycle:0.3.0'
    compile 'com.trello:rxlifecycle-components:0.3.0'

    compile 'com.parse:parse-android:1.10.2'
}

Properties props = new Properties()
props.load(project.rootProject.file('local.properties').newDataInputStream())
String parseAppId = props.getProperty('parse.app_id') ?: "Specify APP_ID"
String parseClientKey = props.getProperty('parse.client_key') ?: "Specify CLIENT_KEY"

android.buildTypes.each { type ->
    type.buildConfigField 'String', 'PARSE_APP_ID', "\"$parseAppId\""
    type.buildConfigField 'String', 'PARSE_CLIENT_KEY', "\"$parseClientKey\""
}

